abhor -> [150]
abid -> [027, 045]
abism -> [112]
abl -> [085]
abond -> [023]
abou -> [086, 091, 110, 122]
abound -> [001, 097, 135]
absenc -> [039, 057, 058, 097, 109]
absent -> [041, 045, 089, 098]
abu -> [082]
abund -> [037]
abus -> [004, 042, 121, 134]
accent -> [069]
accept -> [004, 135]
accessari -> [035]
accid -> [115, 124]
account -> [030, 058, 062, 136]
accumil -> [117]
accus -> [058, 117, 152]
acknowledg -> [036]
acquaint -> [020, 077, 088, 089]
act -> [152]
action -> [065, 129]
actiu -> [037]
actor -> [023]
ad -> [069]
add -> [020, 078, 084, 085, 103, 135]
adder -> [112]
addeth -> [135]
addit -> [020, 135]
adieu -> [057]
adiunckt -> [122]
adiunct -> [091]
admir -> [059, 084, 123]
admit -> [116, 136]
adoni -> [053]
ador -> [007]
aduanc -> [078]
aduantag -> [064, 067, 153]
aduers -> [035]
adui -> [049]
adulterat -> [121]
aduoc -> [035]
affabl -> [086]
affair -> [057, 151]
affect -> [110]
affoord -> [079]
afford -> [085, 105]
afterward -> [115]
ag -> [003, 007, 011, 017, 032, 062, 063, 064, 075, 101, 104, 107, 108, 127, 138]
again -> [022, 045, 056, 076, 079, 087, 109]
aggrauat -> [146]
ah -> [009, 034, 044, 067, 090, 104, 139]
al -> [057, 062, 117]
ala -> [110, 115]
alack -> [033, 065, 103]
alai -> [056]
alcumi -> [033, 114]
alien -> [078]
alik -> [105]
aliu -> [017, 112]
all-eat -> [002]
alledg -> [049]
allow -> [019]
almost -> [029, 076, 111]
aloft -> [078]
alon -> [004, 029, 031, 036, 039, 042, 045, 066, 070, 075, 079, 084, 091, 105, 124, 131, 133, 141]
alow -> [112]
alreadi -> [076]
alter -> [036, 093, 116]
alterd -> [145]
although -> [036, 040, 044, 056, 069, 081, 116, 131, 138]
altr -> [115]
alwai -> [076]
amaseth -> [020]
ambassag -> [026]
ambush -> [070]
amen -> [085]
amend -> [101]
amiss -> [035, 059, 151]
among -> [012, 124, 136]
anchord -> [137]
anew -> [082, 119]
angel -> [144]
anger -> [050]
angri -> [147]
annext -> [099]
annoi -> [008]
anon -> [033, 075]
anoth -> [068, 131]
answer -> [002, 050, 093, 101, 126]
anticip -> [118]
antiqu -> [017, 019, 059, 068, 106]
antiquiti -> [062, 108]
apetit -> [056]
apparrel -> [026]
appeal -> [117]
appear -> [007, 031, 046, 053, 080, 102, 103]
appetit -> [110, 118, 147]
appl -> [093]
appli -> [119]
approou -> [042, 147]
approu -> [070]
april -> [003, 021, 098, 104]
arest -> [074]
argument -> [038, 076, 079, 100, 103, 105]
aright -> [148]
aris -> [029, 055]
arrai -> [146]
art -> [001, 002, 003, 006, 010, 014, 018, 022, 024, 028, 029, 031, 039, 041, 044, 048, 051, 053, 066, 068, 078, 082, 087, 088, 092, 093, 100, 109, 125, 127, 131, 134, 139, 140, 147, 152]
asconc -> [110]
ash -> [073]
asid -> [076, 139]
askt -> [002]
aspect -> [026]
assail -> [041]
assayld -> [070]
assembl -> [114]
assist -> [078]
assur -> [045, 092, 107, 111, 118]
astonish -> [086]
astronomi -> [014]
atchiu -> [067]
attaint -> [082, 088]
attend -> [007, 044, 066]
audit -> [004, 049, 126]
augur -> [107]
author -> [035]
authoriti -> [066]
autumn -> [097, 104]
awai -> [011, 016, 047, 063, 064, 068, 073, 074, 075, 080, 091, 092, 096, 097, 098, 143, 145]
awak -> [047, 061]
award -> [141]
ay -> [041, 108]
ayd -> [079, 086]
ayer -> [021]
ayr -> [021, 045, 070]
babe -> [022, 115, 143]
bace -> [034]
back -> [003, 022, 045, 065, 087, 126, 143]
back-ward -> [059]
bad -> [067, 112, 114, 121, 140, 144]
badg -> [044]
badness -> [121]
bale -> [133]
balmi -> [107]
banck -> [056]
banckrout -> [067]
banquet -> [047]
bar -> [025]
bare -> [026, 069, 073, 103]
baren -> [005]
bareness -> [097]
bark -> [080, 116]
barr -> [046, 048]
barren -> [012, 013, 016, 076, 083]
barrenli -> [011]
base -> [074, 094, 100, 141]
basest -> [033, 094, 096]
basi -> [125]
bastard -> [068, 127]
basterd -> [124]
bath -> [153, 154]
battr -> [065]
bay -> [137]
bayl -> [074]
bayt -> [129]
be -> [039, 062, 082, 112]
be-friend -> [120]
beam -> [114]
bear -> [001, 008, 010, 012, 013, 016, 021, 022, 034, 036, 040, 050, 059, 066, 068, 077, 078, 080, 088, 097, 104, 116, 123, 125, 127, 131, 140, 151, 152]
beard -> [012]
bearer -> [051]
beast -> [050, 051]
beat -> [062]
beauti -> [001, 002, 004, 005, 006, 007, 009, 010, 011, 012, 013, 014, 017, 019, 021, 022, 024, 037, 041, 053, 054, 060, 062, 063, 065, 067, 068, 069, 070, 077, 079, 083, 093, 095, 101, 104, 106, 115, 127, 131, 132, 134, 137]
beautiful -> [106]
beautiou -> [004, 010, 027, 034, 041, 054, 084, 104]
beck -> [058]
becom -> [120, 127, 132, 150]
bed -> [027, 073, 142]
bed-vow -> [152]
bee -> [035, 041, 059, 070, 081, 091, 132, 135, 142]
been -> [059, 097, 098, 139]
befit -> [041]
begger -> [066]
beggerd -> [067]
begin -> [027]
beginn -> [114]
beguil -> [003]
beguild -> [059]
behauiour -> [079]
behind -> [009, 050, 129, 143]
behold -> [012, 066, 073, 106, 131, 137]
behould -> [022]
beleeu -> [017, 021, 109, 138, 140]
beli -> [130]
bell -> [071]
belong -> [023, 058, 088, 092]
belou -> [010, 025, 089, 105, 150]
bend -> [088, 116]
bene -> [119]
benefit -> [119]
benifit -> [028]
bent -> [090, 143]
bequest -> [004]
bereft -> [005]
beseech -> [135]
beseem -> [132]
beseig -> [002]
beshrew -> [133]
besid -> [023, 103, 112]
besieg -> [109]
besmeer -> [055]
best -> [011, 024, 037, 043, 048, 065, 075, 076, 088, 091, 101, 106, 110, 114, 115, 137, 138, 149, 150]
bestow -> [011, 026]
betrai -> [096, 151]
bett -> [032]
better -> [032, 039, 059, 074, 080, 082, 087, 091, 092, 111, 119, 121, 132, 140, 144]
betterd -> [075]
betwixt -> [047]
beuel -> [121]
bewail -> [036]
beweep -> [029]
beyond -> [122]
bid -> [047, 057]
bide -> [058, 139]
big -> [097]
bind -> [058, 086, 134]
binn -> [117]
bird -> [073, 097, 098, 113]
birth -> [032, 037, 076, 091]
bitter -> [111, 118]
bitterness -> [057, 111]
black -> [027, 063, 065, 073, 077, 127, 130, 131, 132, 147]
blam -> [040, 070]
blame -> [040, 058, 103, 129]
blazon -> [106]
blench -> [110]
bless -> [016, 043, 052, 053, 082, 084, 092, 095, 119, 128]
blest -> [052, 056, 128]
blind -> [027, 113, 136, 137, 148, 149]
blindness -> [152]
bliss -> [129]
blood -> [002, 019, 063, 067, 082, 109, 121]
bloodi -> [050]
bloom -> [054]
blot -> [028, 036, 092, 095]
bloud -> [011]
blouddi -> [129]
bloudi -> [016]
blow -> [124]
blunt -> [019, 052, 103, 115]
blunter -> [056]
blush -> [067, 099, 128]
boast -> [026, 086, 091]
boddi -> [027]
bodi -> [024, 072, 074, 091, 146, 151]
boi -> [108, 126, 153]
bold -> [122, 131]
bond -> [087, 117, 134, 142]
bone -> [032]
book -> [023, 025, 059, 077, 082, 117]
boot -> [135]
bootless -> [029]
borrow -> [127]
borrowd -> [153]
bosom -> [009, 024, 031, 120, 133]
bost -> [025, 123]
bote -> [080]
bough -> [073]
bouldn -> [128]
boundless -> [065]
bounti -> [011, 053]
bountiou -> [004, 011]
bour -> [127]
bow -> [090, 102, 120]
brag -> [018]
brain -> [059, 077, 086, 108, 122]
brand -> [111, 153, 154]
brass -> [064, 065, 107, 120]
brau -> [034]
braue -> [012, 015]
breach -> [152]
break -> [029, 034, 041, 152]
breast -> [130]
breath -> [018, 038, 054, 065, 081, 085, 099, 130, 145]
breather -> [081]
breed -> [006, 012, 108, 111, 112]
breef -> [014, 116, 123]
brest -> [022, 023, 024, 048, 109, 110, 153]
bright -> [001, 020, 021, 028, 043, 055, 065, 147]
brightness -> [150]
bring -> [029, 032, 035, 038, 039, 044, 052, 072, 083, 103, 109, 117, 118]
bristli -> [012]
broad -> [080]
broak -> [143, 152]
broil -> [055]
broken -> [061]
brood -> [019]
brow -> [002, 019, 033, 060, 063, 068, 106, 112]
bud -> [001, 018, 035, 054, 070, 095, 099]
bui -> [146]
build -> [080, 119]
buri -> [025, 031, 064, 072]
buriest -> [001]
burn -> [007, 019, 055, 104, 115]
burthen -> [023, 059, 097, 102]
busi -> [143]
buyld -> [124]
buylt -> [123]
cadivtitleue-good -> [066]
cal -> [056, 105]
call -> [003, 004, 011, 038, 040, 079, 109, 112, 117, 124, 139, 149, 151]
can -> [004]
canceld -> [030]
candel -> [021]
canker -> [035, 054, 070, 095, 099]
canopi -> [012, 125]
canst -> [047, 089, 092, 133, 149]
captain -> [052, 066]
car -> [007]
carconet -> [052]
care -> [048, 056, 112, 143, 147]
careful -> [048, 143]
carrect -> [059]
carri -> [074]
caru -> [011, 019]
case -> [108]
cast -> [049, 080]
catch -> [113, 143]
cauld -> [049]
caus -> [049, 087, 150]
ceas -> [011]
celestial -> [033]
censur -> [148]
center -> [146]
ceremoni -> [023]
certain -> [115]
chace -> [143]
chanc -> [018]
chang -> [010, 015, 018, 020, 029, 060, 076, 089, 093, 105, 112, 115, 123, 128]
charact -> [085, 108]
characterd -> [122]
charg -> [070, 146]
chari -> [022]
charter -> [058, 087]
chast -> [154]
cheap -> [110]
chear -> [015]
cheater -> [151]
check -> [058, 136]
checkt -> [005, 015]
cheef -> [042]
cheek -> [053, 067, 068, 079, 082, 099, 116, 130, 132]
cheer -> [097]
cherrish -> [011]
cherubin -> [114]
chest -> [048, 052, 065]
chide -> [008, 041, 057, 099, 111, 145]
chief -> [010]
child -> [002, 008, 017, 021, 037, 059, 077, 124, 143]
children -> [009]
chip -> [128]
choos -> [064, 095]
chopt -> [062]
chorl -> [001]
christal -> [046]
chronicl -> [106]
chrusht -> [063]
churl -> [032, 069]
ciuill -> [035]
clai -> [071]
clark -> [085]
clean -> [075]
cleer -> [043, 046, 084, 148]
cleerer -> [043, 115]
climb -> [007]
cloak -> [034]
clock -> [012, 057]
cloi -> [118]
closet -> [046]
closur -> [048]
cloud -> [028, 033, 034, 035]
cold -> [013, 104]
collour -> [101, 144]
com -> [052]
come -> [017, 045, 048, 049, 056, 064, 083, 085, 087, 090, 107, 111, 116, 134, 136, 145, 154]
comfort -> [037, 048, 134, 144]
command -> [149]
commenc -> [035]
commend -> [069]
comment -> [015, 085, 089, 095]
commit -> [009, 041, 077, 119]
common -> [069, 081, 102, 137]
compar -> [018, 021, 032, 035, 090, 130, 142]
compass -> [116]
compier -> [086]
compil -> [078, 085]
complain -> [028]
complexion -> [018, 099, 132]
complexiond -> [028]
compos -> [059]
composit -> [045]
compound -> [071, 076, 118, 125]
conceald -> [088]
conceipt -> [026]
conceit -> [015, 108]
concord -> [008, 128]
condemn -> [099]
confess -> [036]
confest -> [134]
confin -> [084, 105, 107, 110]
confound -> [005, 008, 060, 063, 064, 069, 128]
conquerd -> [090]
conquest -> [006, 046, 074]
conscienc -> [151]
consecr -> [074]
consent -> [028]
consid -> [015]
conspir -> [010]
constanc -> [117]
constanci -> [105, 152]
constant -> [014, 053, 105]
consum -> [009, 073]
contain -> [074, 077]
contend -> [060]
content -> [001, 029, 032, 055, 074, 119, 151]
continual -> [123]
contract -> [001, 056]
contrari -> [062]
controul -> [058, 066, 107, 125]
controwl -> [020]
conuert -> [007, 014, 049]
conuertest -> [011]
cool -> [154]
coopel -> [021]
coppi -> [011, 084]
correct -> [111]
correspond -> [148]
corrudiv -> [035]
corrupt -> [137, 144]
cost -> [064, 091, 146]
costli -> [146]
couer -> [022, 032, 095]
couetou -> [134]
couldst -> [002]
count -> [002, 012, 075, 108, 121, 127, 141]
counter-part -> [084]
counterfeit -> [016]
counterfet -> [053]
countin -> [086]
cours -> [018, 019, 059, 115]
coward -> [074]
craue -> [058]
crawl -> [060]
creat -> [020, 081, 114]
creation -> [093, 127]
creatur -> [001, 113, 143]
credit -> [138]
creep -> [115]
crest -> [107]
crie -> [085]
crime -> [019, 058, 120, 124]
croe -> [113]
crook -> [060, 100]
cross -> [042, 090, 133]
crow -> [070]
crown -> [037, 060, 107, 114, 115]
crownd -> [069]
cruell -> [001, 060, 063, 129, 131, 133, 140, 149]
cry -> [029, 066, 143]
cryttick -> [112]
culler -> [099]
cum -> [013]
cun -> [024, 139, 148]
cup -> [114]
cupid -> [153]
cure -> [034, 111, 118, 147, 153, 154]
curiou -> [038]
curl -> [012]
curral -> [130]
curs -> [029, 084]
cut -> [063]
dai -> [007, 012, 013, 015, 018, 027, 028, 034, 043, 073, 075, 105, 108, 113, 117, 145, 150]
daie -> [002, 022, 028, 032, 038, 043, 056, 059, 062, 067, 068, 070, 095, 097, 102]
daili -> [028, 056, 076]
damaskt -> [130]
danc -> [128]
dare -> [026, 057, 131]
dark -> [043, 097, 147]
darkn -> [027, 100]
darl -> [018]
dart -> [139]
date -> [014, 018, 022, 038, 122, 123]
datel -> [030]
dateless -> [153]
day -> [029, 043, 065, 082, 106, 138]
de -> [105, 107, 110, 111]
dead -> [031, 043, 067, 068, 071, 074, 081, 086, 104, 106, 108, 112, 128, 146]
deaf -> [029]
dear -> [013, 027, 030, 031, 039, 046, 048, 072, 087, 095, 102, 108, 110, 111, 117, 122, 124, 131, 139, 142, 151]
dearer -> [032]
dearest -> [037, 117]
dearth -> [014, 146]
death -> [006, 013, 018, 022, 030, 032, 045, 054, 055, 064, 066, 072, 073, 081, 099, 107, 140, 146, 147]
debard -> [028]
debat -> [089]
debateth -> [015]
debt -> [083]
debter -> [134]
decai -> [011, 013, 015, 016, 023, 064, 071, 080, 100]
decay -> [065]
decayd -> [079]
deceas -> [001, 013, 032, 072, 097]
deceau -> [004, 104]
deceauest -> [040]
deceiu -> [039, 093]
decemb -> [097]
declin -> [018]
decre -> [093, 115]
decreas -> [015]
decrepit -> [037]
dedic -> [082]
deed -> [034, 037, 061, 069, 090, 094, 111, 121, 131, 150]
deem -> [054, 096, 121]
deep -> [002, 054, 080, 098, 133, 152]
deepest -> [120]
deer -> [042]
deerer -> [115]
deerest -> [048]
defac -> [006, 064]
defeat -> [020, 061]
defect -> [049, 070, 149]
defenc -> [012, 089, 139]
defend -> [046]
defi -> [123]
defin -> [062]
deformedst -> [113]
delayd -> [126]
delight -> [008, 024, 036, 037, 047, 075, 091, 098, 102, 130, 141]
deliuer -> [113]
deliuerd -> [077]
delu -> [060]
deni -> [010, 046]
denid -> [142]
denot -> [148]
depart -> [006, 109]
departest -> [011]
depend -> [092, 101]
deriu -> [014]
desart -> [049]
describ -> [053]
desert -> [017, 066, 072, 117]
deseru -> [002, 039, 079, 087, 142]
desir -> [001, 010, 029, 045, 051, 057, 061, 089, 123, 141, 147, 153, 154]
desper -> [147]
despis -> [029]
destroy -> [009]
detain -> [126]
determin -> [013, 046, 087]
deuid -> [039, 046]
deuin -> [106]
deuis -> [072, 083]
deuisd -> [082]
deuour -> [019]
di -> [101]
didd -> [120]
didst -> [034, 099]
die -> [001, 003, 009, 011, 012, 025, 032, 054, 092, 094, 099, 124, 146]
diest -> [007]
differ -> [098, 105]
digg -> [002]
dignifi -> [084, 101]
digniti -> [094]
dimm -> [018]
direct -> [043]
directli -> [144]
disabl -> [066]
disarm -> [154]
disclos -> [054]
discont -> [124, 143]
discours -> [147]
discridiv -> [106]
disdain -> [003, 132, 140]
disdaineth -> [033]
disea -> [118]
diseas -> [147]
diseasd -> [154]
disgrac -> [029, 033, 034, 066, 089, 103, 126, 127]
dispair -> [099, 140, 144]
dispatch -> [143]
dispenc -> [112]
dispers -> [078]
dispi -> [037]
dispight -> [003, 019, 044, 060, 123, 141]
dispis -> [100, 129, 141, 149]
disposd -> [088]
disprais -> [095]
distanc -> [044]
distemperd -> [153]
distil -> [005, 006, 054, 119]
distract -> [119]
diswad -> [141]
diuel -> [144]
diuert -> [115]
diuin -> [108, 146]
do -> [024, 028, 035, 059, 089, 090, 110]
doctor-lik -> [066]
doe -> [006, 012, 019, 026, 027, 028, 036, 038, 040, 043, 050, 054, 056, 057, 069, 072, 073, 088, 090, 092, 094, 096, 111, 112, 115, 123, 141, 149, 150, 151, 152]
doest -> [069, 074, 095, 126]
domb -> [023, 083, 085]
dome -> [145]
doo -> [003]
doom -> [014, 055, 107, 116]
doost -> [004, 042, 044, 046, 078, 079, 137, 142]
dost -> [004, 038, 039, 061, 089, 095, 101, 123, 146]
dote -> [131, 141, 148]
doth -> [004, 005, 007, 009, 021, 022, 028, 031, 036, 037, 039, 042, 043, 046, 047, 050, 052, 053, 054, 058, 060, 061, 068, 069, 070, 073, 076, 079, 080, 083, 084, 087, 092, 093, 095, 100, 102, 104, 109, 112, 113, 114, 115, 123, 132, 134, 145, 147, 148, 149, 150, 151]
doting -> [020]
doubl -> [078, 111]
doubt -> [075, 115, 144]
doue -> [113]
down -> [045, 064, 088, 117, 143]
draw -> [019, 024, 028]
drawn -> [016, 024, 098]
dread -> [097]
dream -> [043, 087, 107, 129]
dreg -> [074]
dreind -> [063]
dress -> [068, 076, 123]
drest -> [098]
drink -> [111, 114]
droop -> [027]
drop -> [090, 107]
dross -> [146]
drown -> [030, 124]
drudg -> [151]
drug -> [118]
drunk -> [119]
dry -> [034]
dubl -> [088]
due -> [001, 031, 039, 046, 074]
duli -> [050]
dull -> [044, 051, 097, 102, 103, 107]
dulness -> [056]
dumb -> [038, 078, 101]
dun -> [130]
durst -> [068]
dust -> [032, 108]
duti -> [026]
dutiou -> [007]
dwell -> [005, 055, 071, 084, 089, 093, 099]
dweller -> [125]
dyal -> [077]
dyall -> [077, 104]
dyan -> [153]
dye -> [066, 068, 081]
dyer -> [111]
eager -> [118]
ear -> [008, 100, 128, 140, 141]
earli -> [033]
earth -> [019, 021, 029, 044, 065, 074, 081, 146]
earthli -> [017]
eas -> [050, 136]
easi -> [109]
east -> [132]
eat -> [001, 099, 146]
eaue -> [093]
eauen -> [028, 132]
eazd -> [028]
eclips -> [035, 060, 107]
edg -> [056, 095, 116]
effect -> [005, 036, 085]
effectu -> [113]
eie -> [014, 016, 023, 024, 033, 055, 056, 061, 062, 069, 088, 095, 114, 119, 132, 153]
eielid -> [061]
either -> [044, 047, 070]
elder -> [022]
element -> [044, 045]
eloqu -> [023]
els -> [001, 008, 014, 087, 112]
else-wher -> [139]
elsewher -> [061]
embassi -> [045]
emniti -> [055]
end -> [009, 013, 014, 030, 050, 055, 057, 060, 069, 092, 110, 145, 146]
endless -> [107]
enemi -> [139]
enim -> [028]
enough -> [034, 087, 106, 111, 135]
entertain -> [039]
enui -> [070, 128]
epitaph -> [081]
equal -> [084]
equipag -> [032]
er -> [006, 019, 068, 073, 093, 104, 118, 133]
err -> [131, 137]
error -> [096, 116, 117, 119, 141]
erst -> [012]
essai -> [110]
esteem -> [096, 100, 102, 121, 127]
estim -> [087]
etern -> [038, 122, 125]
eternal -> [013, 018, 064, 108]
eterniti -> [077]
ether -> [028]
eu -> [052]
euen -> [015, 033, 035, 039, 041, 042, 045, 048, 055, 056, 059, 069, 071, 081, 106, 108, 110, 111, 115, 116, 118, 122]
euer -> [019, 045, 049, 061, 070, 076, 090, 093, 105, 116, 123, 135, 145]
euer-mor -> [036, 147]
eueri -> [005, 009, 015, 018, 021, 032, 038, 048, 053, 062, 076, 078, 082, 084, 085, 091, 095, 097, 098, 100, 102, 114, 116, 127, 132]
euermor -> [070]
euident -> [010]
euil -> [014, 119]
euill -> [121, 144]
exampl -> [084, 142]
exce -> [032, 083, 150]
excel -> [005, 038, 094, 105]
except -> [147]
excess -> [146]
exchang -> [109]
excheck -> [067]
excus -> [002, 035, 042, 051, 101, 139]
executor -> [004]
expenc -> [030, 094, 129]
expiat -> [022]
expir -> [027, 073]
express -> [105, 108, 140]
exprest -> [023, 106, 147]
extant -> [083]
extern -> [125]
external -> [053]
extream -> [129]
extrem -> [051]
ey -> [001, 002, 005, 007, 009, 017, 018, 020, 024, 025, 029, 030, 031, 043, 046, 047, 049, 055, 069, 078, 081, 083, 093, 104, 106, 113, 114, 121, 127, 130, 132, 133, 137, 139, 140, 141, 142, 148, 149, 152, 153]
eyd -> [104]
eye-lid -> [027]
eysel -> [111]
face -> [003, 017, 020, 027, 033, 034, 062, 093, 094, 100, 103, 127, 131, 132, 137, 139, 143]
faculti -> [122]
fade -> [018, 019, 054, 146]
fadeth -> [073]
faint -> [080]
fair -> [002, 003, 005, 006, 013, 016, 018, 019, 021, 025, 026, 043, 045, 046, 054, 068, 069, 070, 078, 082, 083, 087, 092, 095, 104, 105, 108, 127, 135, 137, 144, 147, 148, 152]
fairer -> [010, 054, 119]
fairest -> [001, 106, 131]
faith -> [066, 131, 141, 152]
falc -> [072, 092, 093]
fall -> [013, 020, 064, 074, 118, 124, 151, 153]
fals -> [020, 041, 067, 109, 121, 127, 130, 131, 137, 138, 142, 148]
falsehood -> [048, 137]
falt -> [089]
fame -> [080, 084, 100]
familiar -> [086]
famin -> [001]
famisht -> [047]
famos -> [025]
far -> [027, 028, 076, 094, 119, 124]
fare -> [022]
farewel -> [087]
farr -> [044, 050, 061, 080, 083, 130, 136, 141, 143]
farther -> [028, 047, 069, 151]
farthest -> [044, 117]
fashion -> [020, 124]
fast -> [011, 012, 114, 134]
faster -> [100]
fate -> [029]
father -> [013, 037]
fauls -> [068, 127]
fault -> [035, 088, 096, 118, 138, 148, 151]
faun -> [149]
fauor -> [025, 125]
fauorit -> [025]
fayrest -> [154]
fear -> [009, 023, 048, 064, 086, 092, 104, 107, 115, 119, 124, 126]
feareful -> [065]
fearefulli -> [099]
feast -> [047, 052, 075, 141]
feat -> [041]
featur -> [029, 113]
featureless -> [011]
feauer -> [147]
fee -> [120]
feebl -> [007]
feed -> [001, 056, 060, 118, 146, 147]
feel -> [002, 048, 097, 120, 121, 141]
fel -> [076]
femal -> [144]
fester -> [094]
fether -> [078, 143]
feuer -> [119]
fewel -> [001]
fickl -> [126]
field -> [002]
fiend -> [144, 145]
fierc -> [019, 023]
fieri -> [051]
fight -> [060, 088]
figur -> [098, 104, 108]
fil -> [085]
filch -> [075]
fild -> [017, 063, 086]
fill -> [056, 112, 136]
find -> [013, 014, 024, 027, 042, 049, 051, 055, 061, 075, 076, 077, 078, 079, 082, 083, 091, 092, 107, 108, 116, 118, 119, 142, 148, 153]
fine -> [023, 052]
finger -> [096, 128]
fire -> [045, 055, 073, 144, 153, 154]
firm -> [064]
first -> [020, 021, 045, 058, 059, 090, 104, 108, 114, 119]
fit -> [119, 120]
fiue -> [059, 141]
fix -> [116]
fixt -> [021, 101]
flame -> [001, 109, 115]
flatri -> [114]
flatter -> [028, 033, 087, 112, 138]
flatteri -> [042, 114]
flee -> [071, 148]
fleec -> [068]
fleet -> [019, 097]
flesh -> [044, 051, 151]
flie -> [078]
float -> [080]
florish -> [060]
flow -> [030]
flower -> [005, 016, 021, 065, 068, 069, 098, 099, 124]
flown -> [145]
flowr -> [094, 113]
fly -> [070, 143]
foe -> [001, 040, 069, 139]
foild -> [025]
fole -> [124]
folli -> [011, 066]
follow -> [041, 143, 145]
fond -> [003, 084]
food -> [075]
fool -> [057, 116, 137]
foolish -> [141]
foot -> [044, 065, 106]
for -> [101]
for-lorn -> [033]
forbear -> [041, 139]
forbid -> [006, 019, 058, 065]
forc -> [056, 091]
fore -> [007]
fore-bemon -> [030]
fore-gon -> [030]
forfeit -> [107, 134]
forg -> [137]
forget -> [023, 025, 071, 072, 081, 117, 149]
forgetful -> [100]
forgetfulness -> [122]
forgetst -> [100]
forgiu -> [040]
forgo -> [125]
form -> [003, 009, 013, 024, 043, 085, 089, 108, 113, 125]
former -> [056, 059, 123]
forrest -> [104]
forrow -> [022]
forsak -> [012, 089, 133]
forst -> [041]
forsworn -> [066, 088, 152]
forth -> [034, 038, 055, 072, 103, 134, 145]
forti -> [002]
fortifi -> [016, 063]
fortun -> [014, 025, 029, 032, 037, 090, 111, 124]
forward -> [060, 099]
foul -> [119, 127, 132, 137, 148, 152]
fountain -> [035]
four -> [045]
fowl -> [144]
foyst -> [123]
foyzon -> [053]
fragrant -> [095]
frailer -> [121]
frailti -> [109, 121]
frame -> [005, 024, 059, 118]
franck -> [004]
frantick -> [147]
free -> [004, 125, 134]
freedom -> [046]
freez -> [097]
frequent -> [117]
fresh -> [001, 003, 011, 017, 030, 104, 107, 108]
fresher -> [082]
friend -> [029, 030, 031, 032, 042, 050, 082, 104, 110, 111, 133, 134, 144, 149]
front -> [102]
frost -> [005]
froun -> [093, 149]
frown -> [025, 049, 117]
fruit -> [097]
ful -> [056, 075]
fulfil -> [136]
full -> [033, 041, 054, 086, 115, 118, 122, 129, 132, 136]
fullfil -> [136]
fulness -> [056]
function -> [113]
furi -> [100]
gai -> [068, 146]
gain -> [042, 064, 067, 119, 141]
gainer -> [088]
gainst -> [010, 012, 035, 055, 060, 111]
gard -> [133]
garden -> [016]
garment -> [091]
gastli -> [027]
gate -> [029, 065, 128]
gatherd -> [124]
gau -> [022, 087]
gaudi -> [001]
gaue -> [011, 039, 060, 110, 152]
gaz -> [002]
gaze -> [005, 024, 125]
gazer -> [096]
gazeth -> [020]
gem -> [021]
gener -> [121]
general -> [091, 154]
gentl -> [005, 010, 020, 040, 041, 048, 079, 081, 096, 100, 128, 145, 151]
gentlest -> [113]
gentli -> [128]
gess -> [144]
get -> [007, 078, 095, 153]
ghost -> [086]
gift -> [060, 103]
gild -> [020, 066, 101]
gird -> [012]
giu -> [145]
giue -> [004, 013, 016, 018, 022, 031, 034, 037, 038, 039, 051, 052, 054, 069, 071, 077, 079, 083, 086, 087, 090, 100, 108, 110, 115, 121, 122, 128, 133, 150]
giuen -> [004, 059, 078, 117]
glad -> [019, 045]
gladli -> [008]
glanc -> [076, 139]
glass -> [003, 005, 022, 062, 077, 103, 126]
glaze -> [024]
glori -> [025, 037, 060, 083, 084, 088, 091, 132]
gloriou -> [033]
glow -> [073]
glutton -> [001, 075]
go -> [004, 014, 044, 045, 051, 060, 066, 081, 110]
god -> [058, 110]
goddess -> [111, 130]
goe -> [012, 051, 113, 130, 140]
goest -> [126]
gold -> [018]
golden -> [033]
gon -> [005, 031, 071]
good -> [014, 026, 036, 047, 070, 085, 096, 109, 112, 121, 131, 144]
good-turn -> [024]
goodli -> [080]
goodn -> [124]
goodness -> [118]
gor -> [110]
gouern -> [113]
gould -> [021]
goulden -> [003, 007, 068, 085]
grace -> [017, 024, 028, 040, 053, 067, 078, 079, 094, 096, 103, 132, 150]
graciou -> [007, 010, 079, 135]
grai -> [132]
grant -> [079, 082, 087]
gratiou -> [062]
gratious -> [026]
graue -> [001, 031, 077, 081]
grauen -> [100]
grauiti -> [049]
graunt -> [010, 130]
great -> [004, 025, 026, 061, 086, 087, 114, 117, 125, 136]
greater -> [040, 070, 119]
greatest -> [048]
grecian -> [053]
gree -> [114]
greef -> [028, 050]
green -> [012, 033, 063, 068, 104]
greet -> [049, 102, 145]
greeu -> [035]
greeuanc -> [030]
greeue -> [030]
grief -> [034, 040, 042, 048, 090]
grin -> [110]
groan -> [133]
grone -> [050, 131]
grose -> [099, 151]
gross -> [082]
ground -> [062, 075, 130, 142, 153]
grow -> [011, 012, 015, 018, 032, 045, 069, 083, 084, 086, 087, 093, 098, 115, 118, 119, 124, 126, 130, 140, 142, 153, 154]
grown -> [032, 102, 126, 140]
growth -> [099, 102, 115]
guard -> [049]
guess -> [069]
guest -> [047, 153]
guid -> [026]
guift -> [011, 087, 122]
guil -> [028]
guild -> [033, 055]
guilt -> [036]
guilti -> [111, 151]
gull -> [086]
gust -> [013, 114]
habit -> [095, 138]
hadst -> [040]
hainou -> [019]
hair -> [099, 130]
half -> [017, 089, 132]
hallow -> [108]
halt -> [089]
hammer -> [120]
hand -> [006, 020, 028, 048, 049, 058, 060, 063, 064, 065, 071, 099, 104, 106, 111, 127, 128, 145, 154]
hang -> [024, 031, 054, 072, 073]
hap -> [009]
hapli -> [089, 101]
haply -> [029]
happi -> [006, 008, 016, 025, 028, 037, 043, 057, 092, 128]
happier -> [006, 032]
hard -> [120]
harder -> [133]
hardest -> [095]
harmful -> [111]
harsh -> [011]
hart -> [010, 020, 024, 131]
haruest -> [128]
hast -> [009, 020, 027, 031, 035, 040, 042, 049, 051, 070, 074, 099, 123, 126, 133, 134, 135, 137, 150]
hasten -> [060]
hate -> [010, 035, 040, 089, 090, 117, 124, 129, 142, 145, 149, 150, 152]
hateth -> [149]
hatr -> [093]
hau -> [004, 007, 091, 103, 129, 146]
haue -> [014, 024, 031, 033, 034, 035, 037, 041, 048, 053, 054, 057, 059, 063, 064, 065, 074, 078, 081, 082, 083, 087, 090, 092, 094, 095, 097, 098, 100, 104, 105, 106, 109, 110, 115, 117, 119, 120, 122, 123, 124, 125, 129, 130, 132, 134, 137, 138, 139, 142, 143, 144, 147, 148, 152]
have -> [009, 011, 018, 023, 024, 026, 031, 033, 042, 049, 053, 059, 063, 064, 067, 069, 074, 078, 081, 090, 091, 092, 097, 098, 103, 104, 107, 108, 113, 119, 127, 130, 131, 133, 135, 147, 148]
hawk -> [091]
head -> [007, 026, 027, 068, 130, 148]
heal -> [034]
health -> [045, 140]
healthful -> [118, 154]
hear -> [008, 023, 071, 085, 104, 123, 130, 150]
heare-sai -> [021]
heart -> [022, 023, 024, 031, 041, 046, 047, 053, 062, 069, 070, 090, 093, 095, 109, 110, 113, 119, 122, 125, 132, 133, 137, 139, 140, 141, 142, 145, 150, 154]
heat -> [012, 124, 153, 154]
heauen -> [014, 017, 018, 021, 028, 029, 033, 070, 093, 094, 110, 129, 130, 132, 145, 148]
heauenli -> [007, 017, 033]
heaui -> [043, 061]
heauie -> [044, 050, 078, 098]
heauili -> [030, 050]
heed -> [095]
height -> [015]
heir -> [001, 006, 127]
hel -> [144]
hell -> [058, 119, 120, 129, 144, 145, 147]
hellen -> [053]
help -> [036, 080, 153]
hem -> [021]
henc -> [012, 039, 081, 101, 125]
herauld -> [001]
herd -> [012]
herein -> [011]
heritick -> [124]
hew -> [020, 067, 082, 098, 104]
hide -> [017, 030, 031, 033, 034, 050, 052, 065, 135, 142]
hidiou -> [005, 012]
hie -> [153]
high -> [017, 078, 091]
high-most -> [007]
hight -> [032, 116]
hill -> [007]
himn -> [029, 085, 102]
himself -> [009, 047]
hind-most -> [085]
histori -> [093]
hit -> [120]
hold -> [002, 013, 015, 024, 065, 075, 080, 085, 087, 102, 122, 136, 143, 151]
holi -> [031, 068, 127, 153]
homag -> [007]
home -> [061, 087, 109]
honest -> [152]
honor -> [066, 125]
honour -> [013, 025, 036]
hook -> [137]
hope -> [026, 029, 052, 060, 097, 119, 143]
hors -> [051, 091]
hot -> [018, 104, 154]
hould -> [113, 126]
hound -> [091]
hour -> [016, 033, 036, 057, 058, 061, 063, 116, 146]
hous -> [013]
hower -> [005, 019, 052, 068, 124, 126]
hoyst -> [117]
huge -> [015, 021, 124]
humbl -> [080, 120]
humor -> [091, 092]
hundreth -> [059]
hung -> [027]
hungri -> [056, 064]
hunni -> [065]
hunt -> [129]
hurt -> [094]
husband -> [008, 009, 093, 094]
husbandri -> [003, 013]
hush -> [102]
huswif -> [143]
i -> [133]
iack -> [128]
iad -> [051]
iail -> [133]
id -> [100]
idl -> [061, 122]
idol -> [105]
idolatri -> [105]
iealiou -> [057]
ielousi -> [061]
iewel -> [027, 048, 052, 065, 096, 131]
ignor -> [078]
il -> [032, 040, 051, 088, 089, 107, 134, 144, 150]
ill -> [022, 034, 057, 058, 066, 070, 089, 091, 095, 112, 118, 119, 140, 147]
imag -> [003, 024, 031, 059, 061]
imaginari -> [027]
immit -> [053, 067]
immortal -> [081]
immur -> [084]
impair -> [083]
impannel -> [046]
impart -> [072]
impeacht -> [125]
impedi -> [116]
imperfect -> [043]
impieti -> [067]
import -> [122]
importun -> [142]
impregn -> [065]
impress -> [112]
imprint -> [077]
imprison -> [052, 058]
imput -> [083]
in-certainti -> [115]
incap -> [113]
incertenti -> [107]
inck -> [065, 108]
inclos -> [095]
inconst -> [015, 092]
increas -> [001, 011, 015, 064, 097]
inde -> [062]
indear -> [031]
indigest -> [114]
indirectli -> [067]
indow -> [011]
indur -> [107, 153]
infant -> [143]
infect -> [067, 094, 111]
infeebl -> [086]
inferior -> [080]
inflam -> [154]
influenc -> [015, 078]
inforc -> [082]
inform -> [125]
ingraft -> [015, 037]
ingross -> [133]
inhabit -> [068]
inhearc -> [086]
inheritor -> [146]
inherrit -> [094]
inioi -> [029]
inioy -> [009, 075]
inioyd -> [129]
iniqu -> [062]
iniuri -> [040, 044, 058, 063, 088, 108, 139]
inlarg -> [070]
inlighten -> [152]
inrich -> [077]
insconc -> [049]
instant -> [052]
instinct -> [050]
insuffici -> [150]
insult -> [107]
intellig -> [086]
intend -> [027]
intent -> [115]
interchang -> [064]
interest -> [031, 074]
intermixt -> [101]
intitl -> [037]
intomb -> [081]
intrim -> [056]
inuent -> [038, 059, 076, 079, 103, 105]
inuit -> [124, 141]
inuoc -> [038]
inuok -> [078]
inward -> [016, 046, 062, 128]
ioi -> [008, 025, 042, 045, 050, 091, 129]
iolliti -> [066]
iournei -> [050]
iourni -> [027]
ioyn -> [090]
issu -> [013, 097]
issuless -> [009]
iudgement -> [014, 055, 087, 115, 131, 137]
iudgment -> [148]
iump -> [044]
iun -> [104]
iust -> [109, 117, 121, 150]
iustifi -> [139]
keen -> [019, 118]
keep -> [009, 016, 022, 027, 051, 052, 061, 076, 105, 122, 126, 133, 147, 154]
keepst -> [148]
kei -> [052]
kil -> [006]
kill -> [040, 044, 056, 126, 135, 139]
kind -> [010, 069, 095, 105, 109, 118, 134, 143]
kindness -> [036, 152]
king -> [029, 063, 087, 115]
kingdom -> [064, 070]
kingli -> [114]
kiss -> [033, 128, 143]
knife -> [063, 074, 095, 100]
knight -> [106]
knit -> [026]
know -> [013, 017, 024, 040, 050, 051, 053, 076, 077, 080, 087, 089, 092, 093, 112, 114, 115, 125, 129, 130, 131, 132, 136, 137, 138, 139, 140, 144, 149, 151, 152]
knowledg -> [014, 049, 082]
known -> [040]
knowst -> [042, 087]
labor -> [059]
lace -> [067]
lack -> [030, 031, 106, 113, 127, 132]
lackt -> [052, 086]
ladi -> [106]
lai -> [042, 098, 101, 153, 154]
laie -> [100, 102]
lamb -> [096]
lame -> [037]
lameness -> [089]
land -> [044]
languisht -> [145]
lap -> [098]
larg -> [044, 095, 135, 146]
largess -> [004]
lark -> [029]
lasciuiou -> [040, 095]
last -> [067, 090, 122]
late -> [073]
laught -> [098]
law -> [049]
lawful -> [035, 049, 142]
lay -> [139]
layd -> [125, 129]
le -> [123]
lead -> [005, 041, 096, 129]
leagu -> [047]
lean -> [084]
leap -> [044, 098, 128]
learn -> [023, 077, 078, 118]
learnd -> [134]
leas -> [013, 018, 107, 124, 146]
least -> [010, 029, 036, 071, 072, 089, 092, 122, 125, 140, 148, 151]
leasur -> [044, 120]
leau -> [005]
leaue -> [004, 006, 012, 025, 039, 041, 049, 051, 066, 073, 077, 090, 097, 105, 109, 141]
leav -> [005, 009, 048, 113]
lees -> [005]
left -> [147]
legaci -> [004]
legion -> [154]
leisur -> [039, 058]
lend -> [004, 034, 053, 079, 082, 084, 100, 140]
length -> [028, 044]
less -> [017, 020, 096, 102]
lesser -> [114]
lesson -> [118]
let -> [006, 011, 013, 021, 023, 025, 034, 036, 038, 039, 056, 058, 071, 084, 105, 116, 125, 132, 133, 135, 136, 139, 146]
leuel -> [117]
leuell -> [121]
liberti -> [041, 058]
lie -> [001, 002, 017, 024, 025, 031, 050, 065, 092, 101, 115, 150, 152, 153, 154]
life -> [009, 016, 017, 018, 045, 063, 068, 071, 074, 075, 081, 083, 092, 100, 111, 145, 154]
lift -> [007]
light -> [001, 007, 038, 043, 060, 088, 100]
like -> [007, 009, 017, 021, 027, 029, 052, 053, 056, 057, 060, 061, 085, 087, 093, 095, 096, 097, 102, 104, 108, 109, 111, 118, 130, 132, 144, 145]
likeness -> [141]
liker -> [016]
lilli -> [094, 098, 099]
lim -> [027]
limit -> [044]
limmit -> [082]
limp -> [066]
line -> [016, 018, 019, 032, 063, 071, 074, 086, 103, 115]
linger -> [090]
lip -> [106, 116, 128, 130, 142, 145]
liquid -> [005]
list -> [058]
littl -> [015, 154]
liu -> [016, 019, 055, 067, 068, 072, 105, 124, 128]
liue -> [003, 004, 005, 006, 010, 011, 013, 016, 017, 018, 019, 022, 031, 035, 036, 037, 039, 043, 045, 054, 055, 063, 067, 068, 072, 079, 081, 083, 093, 094, 107, 127, 144, 146]
liueli -> [067, 153]
liueri -> [002]
loathsom -> [035]
lockt -> [048]
loe -> [007, 027, 143]
lofti -> [012, 064]
log -> [010]
lone -> [006]
long -> [018, 019, 022, 030, 038, 052, 067, 073, 100, 101, 122, 147]
longer -> [013, 028, 045, 071, 092, 147]
look -> [003, 007, 009, 011, 022, 023, 027, 029, 037, 043, 047, 054, 059, 069, 071, 075, 077, 089, 093, 096, 097, 103, 106, 107, 116, 127, 132, 137, 139]
lookt -> [110]
loos -> [018, 039, 042, 064, 088, 095, 102, 119, 134]
lord -> [026, 094, 097]
lose -> [074, 121, 125, 134, 152]
loss -> [030, 034, 042, 064, 090, 146]
lou -> [008, 010, 026, 031, 032, 042, 050, 088, 096, 116, 132, 139, 142, 149]
loud -> [143]
loue -> [003, 009, 010, 013, 015, 019, 020, 021, 022, 023, 025, 026, 029, 030, 031, 032, 033, 034, 035, 036, 037, 039, 040, 042, 045, 046, 047, 049, 051, 056, 057, 061, 062, 063, 064, 065, 066, 070, 071, 072, 073, 076, 079, 080, 082, 085, 088, 089, 091, 092, 093, 096, 099, 100, 101, 102, 105, 107, 108, 109, 110, 112, 114, 115, 116, 117, 118, 119, 122, 124, 130, 131, 132, 136, 137, 138, 139, 140, 141, 142, 144, 145, 147, 148, 149, 150, 151, 152, 153, 154]
loue-god -> [154]
loue-kindl -> [153]
loue-sut -> [136]
loueli -> [003, 005, 018, 054, 079, 095, 106, 126]
loueliness -> [004]
louer -> [031, 032, 055, 063, 126]
louest -> [136]
low -> [007]
lowrst -> [149]
luck -> [014]
lust -> [129]
lusti -> [002, 005]
lyde -> [140]
lye -> [046, 072, 073, 081, 109, 123, 137, 138]
lymbeck -> [119]
lyon -> [019]
mad -> [119, 129, 147]
madd -> [140, 147]
madness -> [140]
mai -> [009, 010, 025, 026, 033, 036, 039, 042, 056, 057, 058, 065, 072, 075, 093, 104, 108, 121, 126, 140, 142, 144, 151]
maid -> [153]
maiden -> [016, 066, 154]
maie -> [018]
maiest -> [082]
maiesti -> [007, 078]
main -> [060, 064, 080]
maintain -> [121]
maist -> [011, 026, 040, 048, 073, 077, 091, 092, 143]
maister -> [106]
make -> [001, 002, 006, 010, 011, 012, 016, 019, 021, 026, 027, 028, 034, 035, 037, 039, 043, 045, 050, 051, 052, 053, 054, 056, 057, 058, 060, 066, 068, 071, 073, 080, 081, 084, 086, 087, 089, 090, 091, 095, 098, 100, 101, 106, 108, 110, 114, 118, 119, 123, 128, 129, 131, 133, 135, 136, 138, 141, 143, 145, 150, 152]
makeless -> [009]
maketh -> [113]
makst -> [001, 096]
malladi -> [118, 153]
man -> [015, 016, 017, 018, 019, 020, 029, 032, 034, 035, 081, 116, 121, 129, 137, 141, 144, 146, 153, 154]
mani -> [008, 010, 016, 030, 031, 033, 067, 093, 096, 154]
manner -> [039, 085, 111, 140]
mansion -> [095, 146]
map -> [068]
mar -> [055]
marbl -> [055]
march -> [032]
marchandiz -> [102]
marierom -> [099]
mark -> [008, 070, 112, 116]
marr -> [103]
marri -> [008, 082]
marriag -> [116]
maruail -> [148]
marygold -> [025]
mask -> [033, 054]
maskt -> [070]
masonri -> [055]
master -> [020]
matcheth -> [069]
matter -> [044, 086, 087]
matur -> [060]
mean -> [016, 111, 148]
measur -> [069, 091]
measurd -> [050]
meddow -> [033]
medicin -> [118]
medit -> [065]
mee -> [087, 089, 111, 120, 122]
meet -> [005, 094]
meetness -> [118]
melancholi -> [045]
memori -> [001, 015, 055, 063, 077, 081, 122]
memorial -> [074]
men -> [020, 029, 081, 091, 147, 148]
mend -> [059, 069, 078, 103]
ment -> [011]
mer -> [056]
merci -> [145]
merit -> [072, 108]
merrit -> [026, 088, 142, 149]
messeng -> [045]
method -> [076]
middl -> [007]
might -> [001, 013, 023, 048, 056, 059, 065, 080, 082, 083, 090, 096, 100, 109, 115, 120, 123, 124, 138, 139, 140]
mightier -> [016]
mightst -> [041, 096]
mile -> [044, 050]
million -> [053]
milliond -> [115]
mind -> [009, 010, 011, 027, 050, 059, 069, 077, 092, 113, 114, 115, 116, 117, 149, 150]
mine -> [002, 020, 022, 023, 024, 026, 031, 033, 036, 038, 039, 040, 043, 046, 047, 048, 049, 061, 062, 072, 086, 088, 092, 096, 104, 107, 108, 110, 113, 114, 119, 120, 128, 134, 135, 137, 139, 141, 142]
ming -> [102]
minnion -> [126]
minuit -> [060]
miracl -> [065]
miscald -> [066]
miser -> [075]
misplast -> [066]
mispris -> [087]
mist -> [122]
mistak -> [087, 148]
mister -> [126]
mistr -> [130, 153]
mistress -> [127]
mistri -> [020]
mistriss -> [154]
misus -> [152]
miter -> [017]
mixt -> [125]
mock -> [061, 071, 107]
modern -> [083]
moment -> [015]
monark -> [114]
mone -> [030, 044, 071, 149]
monster -> [114]
monument -> [055, 081, 107]
mood -> [093]
moon -> [021, 035, 107]
morgag -> [134]
morn -> [033, 063, 132]
morrow -> [056, 090, 105]
mortal -> [007, 046, 064, 065, 086, 107]
mother -> [003, 008, 021, 143]
motion -> [045, 051, 104, 128, 149]
motlei -> [110]
moue -> [026, 047, 094]
mount -> [051]
mountain -> [033, 113]
mourn -> [071, 127, 132]
mourneful -> [102]
mourner -> [127, 132]
mouth -> [077, 081]
mow -> [060]
moyiti -> [046]
much -> [002, 006, 016, 023, 043, 044, 054, 061, 071, 077, 088, 089, 101, 103, 122, 125, 140]
mud -> [035]
murdrou -> [009, 010, 129]
muse -> [021, 032, 038, 078, 079, 082, 085, 100, 101, 103]
musick -> [008, 102, 130]
musik -> [128]
must -> [004, 012, 016, 024, 035, 036, 040, 044, 073, 075, 081, 089, 108, 112, 120, 121, 126, 133, 136]
mute -> [083, 097]
mutual -> [008, 125]
mynuit -> [014, 077, 126]
nai -> [071, 149]
naigh -> [051]
nake -> [026]
name -> [036, 039, 071, 072, 076, 080, 081, 089, 095, 108, 111, 127, 136, 151]
natiuiti -> [060]
natur -> [004, 011, 018, 020, 060, 067, 068, 084, 094, 109, 111, 122, 126, 127]
naught -> [044]
necessari -> [108]
neck -> [131]
need -> [035, 051, 082, 083, 092, 101, 118, 120, 122, 153]
needi -> [066]
needst -> [139]
neer -> [042, 061, 097, 136, 139, 140]
neglect -> [101, 112, 143]
neither -> [016, 086]
nere -> [017, 089, 118, 144]
neru -> [120]
neuer -> [001, 005, 046, 063, 083, 101, 104, 105, 109, 110, 116, 119, 122, 130]
new -> [002, 007, 015, 027, 030, 052, 053, 056, 059, 068, 076, 077, 093, 102, 108, 110, 140, 145, 152, 153]
new-fangl -> [091]
newer -> [110, 123]
next -> [110, 133]
nigard -> [004, 072]
niggard -> [001]
night -> [012, 015, 027, 028, 030, 043, 061, 063, 073, 086, 090, 102, 113, 120, 145, 147]
nightli -> [028, 086]
nimbl -> [044, 128]
nine -> [038]
nobler -> [151]
noe -> [005, 019, 027, 051, 071, 121, 125]
none -> [008, 010, 013, 053, 065, 073, 094, 099, 112, 129, 136]
noon -> [007]
note -> [008, 076, 099, 141]
noth -> [004, 012, 020, 059, 060, 066, 069, 072, 093, 108, 109, 123, 130, 131, 136]
nouell -> [123]
nought -> [015, 057]
now -> [001, 002, 003, 007, 016, 024, 031, 033, 045, 047, 048, 060, 063, 067, 068, 075, 079, 090, 101, 102, 105, 106, 107, 108, 110, 115, 119, 120, 127, 134, 137, 140, 147, 149]
number -> [017, 038, 079, 100, 136]
numbr -> [124]
nurrisht -> [073]
nurs -> [022]
nurseth -> [147]
nurst -> [077]
nymph -> [154]
obiect -> [020, 113, 114]
oblacion -> [125]
obliuion -> [122]
obliuiou -> [055]
obsequi -> [031, 125]
ocean -> [056, 064, 080]
odor -> [054, 069, 098]
offen -> [034]
offenc -> [051, 089, 110]
offend -> [008, 034]
offendor -> [042]
offic -> [077, 101]
oft -> [014, 077, 078, 128, 142]
often -> [018, 105]
oh -> [032, 038, 039, 054, 058, 059, 092, 095, 101, 103, 114, 150]
old -> [002, 017, 027, 030, 038, 059, 076, 089, 097, 104, 106, 108, 110, 138]
older -> [110]
oliu -> [107]
on -> [006, 008, 011, 019, 020, 022, 028, 029, 033, 036, 039, 042, 048, 053, 076, 083, 091, 094, 105, 125, 131, 135, 136, 141, 143, 144]
onset -> [090]
onward -> [050, 126]
open -> [027, 061]
oppress -> [028]
opprest -> [045]
oprest -> [028]
or -> [012, 030, 107, 108, 115, 128]
order -> [008]
ore-charg -> [023]
ore-green -> [112]
ore-look -> [082]
ore-prest -> [139]
ore-read -> [081]
ore-snow -> [005]
ore-swai -> [065]
ore-tak -> [034]
ore-worn -> [063]
orient -> [007]
ornament -> [001, 021, 054, 068, 070, 142]
orphan -> [097]
oth -> [152]
other -> [009, 012, 061, 068, 078, 083, 085, 094, 112, 121, 135, 142, 144, 150]
ouer -> [126]
ouer-go -> [103]
ouer-partial -> [137]
ouer-plu -> [135]
ouer-throw -> [090]
ouer-turn -> [055]
ougli -> [033]
ould -> [002, 019, 022, 068, 123, 127]
out-brau -> [094]
out-cast -> [029]
out-go -> [007]
out-liu -> [038, 055, 101]
out-right -> [139]
out-stript -> [032]
out-worn -> [068]
outward -> [016, 046, 069, 108, 125, 146]
outworn -> [064]
ow -> [018, 070, 079]
own -> [001, 002, 016, 019, 020, 023, 038, 039, 061, 062, 069, 072, 087, 088, 103, 107, 113, 117, 121, 142, 145]
owner -> [094, 102]
pace -> [051, 055, 104]
pacient -> [111]
page -> [108]
pai -> [006, 030, 079, 125]
paie -> [134]
pain -> [038, 132, 139, 140, 141]
paineful -> [025]
paint -> [016, 020, 021, 047, 053, 062, 067, 082, 083, 146]
painter -> [024]
pale -> [033, 097]
pallat -> [114, 118]
paper -> [017, 038]
paralel -> [060]
pardon -> [058]
part -> [008, 017, 023, 031, 037, 039, 046, 047, 048, 049, 053, 056, 062, 069, 074, 081, 088, 113, 122, 132, 143, 151]
parti -> [035]
partli -> [113]
pass -> [049, 103, 136]
passion -> [020]
past -> [012, 030, 070, 082, 120, 123, 129, 138, 147]
patienc -> [058, 140]
pattent -> [087]
pattern -> [019, 098]
paw -> [019]
pay -> [079]
payd -> [030]
peac -> [075, 107]
pearl -> [034]
pearst -> [046]
peep -> [024]
pen -> [016, 019, 032, 078, 079, 081, 084, 085, 100, 106, 133]
pennanc -> [111]
pensel -> [016, 101]
pent -> [005]
penuri -> [084]
perceiu -> [015, 104]
perceu -> [073]
perfect -> [015, 023, 051, 066, 114]
perforc -> [133]
perfum -> [054, 104, 130]
perhap -> [071]
periur -> [152]
periurd -> [129, 152]
permit -> [033]
perpetu -> [056]
perpetual -> [154]
perrish -> [011]
perspectiu -> [024]
perswad -> [022]
pertak -> [149]
perticul -> [091]
perus -> [038]
petti -> [090]
phaenix -> [019]
philomel -> [102]
phisick -> [034, 147]
phisit -> [140, 147]
phrase -> [085]
pibl -> [060]
pich -> [007]
pictur -> [024, 046, 047]
pide -> [098]
pilgrimag -> [007, 027]
pine -> [075, 146]
pipe -> [102]
pitch -> [086]
pitti -> [001, 111, 112, 132, 140, 142]
pittiful -> [125]
place -> [006, 009, 044, 052, 060, 079, 088, 093, 108, 131, 137]
plagu -> [014, 114, 137, 141]
plai -> [005, 024, 054, 098, 143]
plaie -> [061]
plain -> [082]
plant -> [015]
playst -> [128]
plea -> [035, 046, 065]
plead -> [023, 046]
pleas -> [008, 028, 038, 130, 136, 147]
pleasant -> [102]
pleasd -> [141]
pleasur -> [008, 020, 048, 052, 058, 075, 091, 097, 121, 126]
plight -> [028]
plod -> [050]
plot -> [137]
pluck -> [014, 019, 098, 126]
poesi -> [078]
poet -> [017, 032, 079, 083]
point -> [014, 026, 052, 151]
poison -> [114]
polici -> [124]
polisht -> [085]
pollici -> [118]
pollitick -> [124]
pomp -> [124]
poor -> [026, 032, 037, 038, 049, 051, 053, 067, 071, 107, 122, 125, 128, 133, 143, 146, 151]
possess -> [018, 075, 087, 129]
possesseth -> [062]
possest -> [010, 029]
post -> [051]
poster -> [003, 006, 055]
potion -> [111, 119]
pouerti -> [040, 103]
power -> [065, 126, 127, 131, 139]
powr -> [094, 100, 146]
powreful -> [055]
poyson -> [118]
prai -> [074, 143]
prais -> [002, 038, 039, 055, 059, 060, 062, 069, 070, 072, 079, 080, 082, 083, 084, 085, 095, 098, 101, 103, 105, 106, 112]
praisd -> [085, 101]
prayer -> [108]
prays -> [021]
preciou -> [030, 057, 085, 086, 131]
predict -> [014]
prefigur -> [106]
prei -> [048]
prepar -> [013, 114]
preposterousli -> [109]
presag -> [023, 107]
prescridiv -> [147]
presenc -> [010, 067]
present -> [027, 045, 047, 070, 106, 115, 123, 149]
presenteth -> [015]
preseru -> [147]
press -> [140]
presum -> [022]
pretiou -> [077]
pretti -> [041, 132, 139]
preuail -> [041]
preuent -> [118]
preuentst -> [100]
prickt -> [020]
pride -> [025, 052, 076, 080, 091, 099, 103, 104, 144, 151]
prime -> [003, 012, 070, 097]
princ -> [014, 025, 055]
print -> [011]
prison -> [005, 133]
priuat -> [009]
priuiledg -> [058, 095]
prize -> [048, 086, 143, 151]
proce -> [076, 131]
process -> [104]
proclaim -> [107]
profac -> [089]
profit -> [077]
profitl -> [004]
profound -> [112]
prognost -> [014]
progress -> [077]
promis -> [034]
prone -> [141]
proof -> [110, 117, 129]
proou -> [002]
prooue -> [048, 117, 136]
prophan -> [127, 142]
prophesi -> [106]
prophetick -> [107]
proposd -> [129]
prou -> [110]
proud -> [002, 021, 025, 064, 067, 075, 078, 086, 098, 129, 140, 141, 149, 151]
prouder -> [091]
proudest -> [080]
proudli -> [131]
proue -> [008, 010, 026, 032, 039, 072, 088, 116, 125, 151, 153, 154]
prouid -> [111]
prouok -> [050]
prye -> [061]
publick -> [111]
publik -> [025, 036]
publish -> [102]
pupil -> [016]
purcha -> [117]
pure -> [070, 110]
purest -> [066]
purg -> [045, 118]
puriti -> [144]
purpl -> [099]
purpos -> [020, 021, 112, 126, 129]
purposd -> [090]
pursu -> [075]
pursuit -> [143]
pursut -> [129]
put -> [023, 026, 050, 098, 127, 132, 134, 137, 148]
pyramyd -> [123]
quallifi -> [109]
qualliti -> [014]
queen -> [096]
quench -> [154]
quest -> [046, 129]
question -> [012, 057]
quick -> [055, 076, 113]
quicker -> [045]
quickli -> [153]
quier -> [073]
quiet -> [027]
quietu -> [126]
quill -> [083, 085]
quit -> [005, 025, 062, 072, 103]
race -> [051]
rack -> [033]
rage -> [013, 017, 023, 064, 065]
raign -> [028, 031, 109, 121]
rain -> [014, 034, 135]
raini -> [090]
raisd -> [150]
ranck -> [032, 069, 118, 121, 122]
randon -> [147]
rank -> [085]
ransom -> [034, 120]
rare -> [021, 052, 056, 130]
rariti -> [060]
rase -> [025, 064]
rather -> [123]
rauen -> [127]
rayment -> [022]
raz -> [122]
re-suruai -> [032]
read -> [014, 023, 032, 062, 071]
reap -> [128]
reason -> [049, 089, 115, 129, 147, 151]
rebbel -> [146]
rebukt -> [119]
receau -> [008, 122]
receaust -> [008]
receit -> [136]
receiu -> [044, 111, 121, 135]
receiuest -> [040]
recit -> [072]
recken -> [115]
reckon -> [121, 136]
recomp -> [023]
record -> [055, 059, 122, 123]
recount -> [045]
recur -> [045]
red -> [099, 130]
redeem -> [100]
reek -> [130]
reeleth -> [007]
refigur -> [006]
refin -> [085]
refus -> [150]
refusest -> [040]
region -> [033]
regist -> [108, 123]
rehears -> [038, 081]
rehers -> [021, 071]
releas -> [087]
relief -> [034]
religi -> [031]
remain -> [036, 039, 074, 122]
remedi -> [062, 154]
rememb -> [071, 122]
remembr -> [003, 005, 029, 030, 074, 120]
remoou -> [044]
remot -> [044]
remou -> [025, 031, 097, 116]
remouer -> [116]
render -> [125, 126]
renew -> [056]
renewest -> [003]
rent -> [125, 142]
renu -> [111]
repai -> [117]
repair -> [003, 010, 016]
repent -> [034]
repleat -> [023, 113]
report -> [036, 083, 095, 096]
repos -> [027, 050]
reproach -> [121]
reproou -> [142]
requir -> [057]
rereward -> [090]
resembl -> [007, 008, 114]
reseru -> [032, 085]
resort -> [096]
respect -> [026, 036, 049, 085, 149]
rest -> [005, 025, 028, 061, 073, 091, 115]
restful -> [066]
resti -> [100]
restor -> [134]
restord -> [030]
retent -> [122]
return -> [028, 045, 051, 056, 100, 109, 119]
reueng -> [149]
reuenu -> [142]
reuew -> [074]
reuewest -> [074]
reuolt -> [092]
reuolut -> [059]
rhethorick -> [082]
rich -> [015, 021, 029, 052, 064, 084, 135, 146]
richer -> [091]
richli -> [085]
rid -> [139]
ride -> [033, 080, 137]
rider -> [050]
rie -> [040]
right -> [017, 023, 046, 066, 068, 088, 112, 117, 135, 137, 144]
rightli -> [094]
rigor -> [133]
rime -> [016, 017, 032, 055, 106, 107]
rimer -> [038]
ring -> [032, 109]
ripe -> [086]
riper -> [001, 102]
rise -> [001, 054, 067, 095, 098, 100, 109, 151]
ritch -> [034, 087, 094, 097, 102]
rob -> [035, 068, 079]
robb -> [040]
robbri -> [099]
robd -> [142]
robe -> [052]
rock -> [065]
rondur -> [021]
roof -> [010]
room -> [055]
root -> [055, 142]
rose -> [035, 054, 067, 099, 130]
rosi -> [116]
rotten -> [034, 081]
rough -> [018]
rowl -> [020]
rud -> [113]
rude -> [011, 032, 066, 078, 129]
ruin -> [064, 073, 119, 125]
ruinat -> [010]
rumin -> [064]
run -> [051]
runn -> [143]
runst -> [143]
ruth -> [132]
ry -> [034, 052]
ryot -> [041]
ryse -> [151]
sabl -> [012]
sacr -> [007, 115]
sad -> [030, 045, 056, 057, 065, 107, 153]
sadli -> [008]
sai -> [145]
saie -> [101, 117, 127]
sail -> [080, 086, 117]
saint -> [144]
saith -> [114]
sake -> [042, 061, 111, 134, 145, 149]
salu -> [034, 035, 120]
saluat -> [121]
sap -> [005, 015]
satir -> [100]
saturn -> [098]
sau -> [145]
sauag -> [129]
saue -> [012, 027, 048, 057, 066, 075, 109, 131]
sauor -> [125]
sausi -> [128]
saw -> [104, 119]
sawc -> [118]
sawsi -> [080]
say -> [046, 084, 138]
scandal -> [112]
scant -> [117]
scapt -> [090]
scarc -> [049]
scarlet -> [142]
scope -> [105]
scorn -> [017]
sea -> [021, 044, 065, 113, 135]
seal -> [011, 073]
seald -> [142]
season -> [014, 019, 075, 104]
seat -> [105]
second -> [059, 068, 073, 125]
secret -> [015]
see -> [002, 003, 012, 018, 024, 027, 037, 043, 049, 056, 059, 064, 067, 069, 075, 083, 092, 095, 099, 102, 106, 113, 114, 121, 123, 130, 137, 145, 148, 149, 150, 152]
seek -> [010, 030, 050, 067, 082, 142]
seem -> [008, 022, 023, 026, 028, 051, 054, 072, 090, 093, 097, 098, 101, 104, 109, 113, 127, 135, 138]
seen -> [033, 063, 064, 068, 096, 097, 104, 125, 130]
seest -> [073]
seeth -> [153]
seldom -> [052]
self -> [001, 003, 004, 006, 007, 009, 010, 013, 014, 016, 021, 022, 027, 029, 035, 038, 039, 040, 047, 049, 055, 058, 062, 064, 067, 068, 073, 079, 083, 087, 088, 089, 092, 094, 109, 110, 114, 119, 126, 131, 132, 133, 134, 142, 148, 149, 151]
selfe-do -> [058]
selfe-lou -> [062]
selfe-sam -> [015]
selfe-wild -> [006]
sell -> [021, 110, 146]
semblanc -> [013]
senc -> [035, 112, 120, 141]
send -> [026, 045, 061]
sensual -> [035, 141]
seper -> [036, 039]
sepulch -> [068]
sequent -> [060]
seru -> [007, 141]
seruant -> [057, 146]
seruic -> [057, 149]
session -> [030]
set -> [015, 052, 053, 060, 083, 088, 089, 143]
setl -> [049]
seueral -> [137]
shaddo -> [027]
shaddow -> [043, 053, 067, 098]
shade -> [018, 043, 053]
shadi -> [077]
shadow -> [037, 043, 061]
shake -> [018, 028, 073, 116, 120]
shal -> [014, 038, 144]
shalb -> [101]
shallowest -> [080]
shalt -> [003, 009, 011, 032, 049, 077, 088, 107, 123, 142, 146]
shamd -> [072]
shame -> [002, 009, 010, 034, 036, 061, 072, 095, 099, 112, 127, 129]
shamefulli -> [066]
shape -> [009, 024, 053, 062, 113]
share -> [047]
sharp -> [050, 115]
sharpn -> [056]
sheaue -> [012]
shee -> [130]
sheed -> [034]
shew -> [017, 026, 043, 062, 068, 076, 077, 108]
shewer -> [075]
shift -> [009, 020]
shine -> [018, 033, 043, 055, 065, 135]
shoar -> [064]
shook -> [104]
shoot -> [117]
shop -> [024]
shore -> [056, 060]
shorn -> [068]
short -> [018, 083, 124, 125, 146]
shou -> [126]
should -> [006, 008]
shouldst -> [011, 070, 150]
show -> [005, 015, 026, 040, 043, 053, 054, 059, 067, 069, 070, 077, 083, 093, 094, 101, 102, 103, 105, 121]
shown -> [069]
showr -> [124]
shun -> [118, 129]
sick -> [079, 086, 118, 153]
sick-men -> [140]
sicken -> [118]
sickl -> [116]
sickli -> [147]
sickness -> [118]
side -> [046, 050, 088, 138, 151, 154]
siedg -> [065]
sier -> [008]
sieth -> [012, 060, 100]
sigh -> [030, 047]
sight -> [007, 015, 027, 030, 038, 046, 047, 061, 063, 075, 113, 117, 123, 139, 144, 148, 150]
sightl -> [027]
sightless -> [043]
sign -> [068]
sildom -> [052]
silenc -> [083, 086, 101]
silent -> [023, 030]
siluer -> [012, 035]
simpathizd -> [082]
simpl -> [125, 138]
simple-truth -> [066]
simpli -> [138]
simpliciti -> [066]
sin -> [035]
sinc -> [012, 020, 030, 032, 049, 051, 052, 053, 059, 065, 067, 079, 080, 092, 104, 105, 107, 113, 117, 127, 128, 132, 139]
sinful -> [103, 142, 146]
sing -> [008, 029, 039, 073, 078, 097, 100, 102, 106]
singl -> [003, 008, 009, 039]
singleness -> [008]
sink -> [045]
sinn -> [062, 067, 083, 095, 114, 141, 142]
sit -> [009, 037, 103]
situat -> [128]
skie -> [015]
skill -> [016, 024, 066, 091, 100, 126, 150]
skope -> [029, 052, 061, 103]
skore -> [122]
skorn -> [029, 088]
slai -> [139]
slain -> [022, 139]
slander -> [070, 140]
slanderd -> [127]
slandr -> [127]
slaue -> [057, 058, 064, 133, 141]
slaueri -> [133]
slaunder -> [131]
sleep -> [043, 047, 083, 087, 153, 154]
slide -> [045]
slight -> [038, 045]
sloe -> [044]
slow -> [051, 094]
slumber -> [061]
sluttish -> [055]
smal -> [002]
small -> [084]
smel -> [099]
smell -> [069, 094, 098, 141]
smiling -> [124]
smoke -> [034]
smother -> [047]
snow -> [130]
sober -> [132]
societi -> [067]
soe -> [070]
soft -> [099]
soil -> [064]
sole -> [036]
sollemn -> [052]
solu -> [069]
some-th -> [085, 136]
some-tim -> [018, 041, 050, 075, 102]
sometim -> [018, 064]
sommer -> [012, 018, 054, 094, 097]
sommon -> [030]
son -> [013]
song -> [008, 017, 100, 102, 105]
sonn -> [007, 041]
soon -> [044, 120, 144]
sooner -> [129]
sorri -> [019]
sorrow -> [028, 030, 034, 090, 120, 140]
sort -> [036, 096]
soueraign -> [153]
souerain -> [033, 057, 126]
soul -> [020, 026, 027, 062, 069, 107, 109, 125, 136, 146, 151]
sound -> [008, 128, 130, 145]
soundless -> [080]
sour -> [035, 039, 041]
sowr -> [057]
sowrest -> [094]
space -> [044]
sparkl -> [028]
spatiou -> [135]
speachless -> [107]
speak -> [023, 034, 053, 072, 080, 083, 085, 089, 100, 108, 130, 138, 140]
special -> [052]
speechless -> [008]
speed -> [050, 051]
spend -> [004, 009, 057, 076, 080, 100, 105, 107, 119, 125, 146, 149]
spendst -> [100]
sphear -> [119]
spight -> [036, 037, 040, 090, 107]
spirit -> [056, 061, 074, 080, 085, 086, 098, 108, 129, 144]
splendor -> [033]
spoil -> [065, 100]
sport -> [095, 096]
sportiu -> [121]
spot -> [095]
spread -> [025]
spring -> [001, 053, 063, 098, 102, 104]
spur -> [050]
spurr -> [050, 051]
spy -> [121]
st -> [001, 002, 003, 004, 006, 008, 009, 010, 011, 018, 019, 022, 028, 038, 039, 061, 070, 073, 087, 113, 115, 126, 131, 133, 134, 139, 142, 149, 152]
stage -> [015, 023]
stai -> [015, 043, 044, 048, 057, 074, 092, 143]
staie -> [058, 151]
stain -> [033, 035, 109]
staineth -> [033]
stamp -> [082]
stampt -> [112]
stand -> [016, 038, 044, 060, 099, 104, 124, 125, 128, 151]
star -> [014, 015, 025, 026, 028, 116]
starr -> [132]
staru -> [075]
state -> [015, 029, 064, 092, 096, 118, 124, 128, 142, 145, 150]
statu -> [055]
statut -> [134]
steal -> [020, 033, 036, 040, 063, 067, 075, 079, 092, 099, 104]
stealth -> [077]
steel -> [065, 112, 120, 133]
steeld -> [024]
steep -> [007, 153]
steepi -> [063]
stern -> [096]
steward -> [094]
stickst -> [010]
stil -> [024, 055]
stile -> [032, 078, 084]
still -> [005, 007, 009, 010, 016, 028, 034, 041, 047, 063, 065, 074, 076, 081, 085, 093, 098, 104, 105, 106, 115, 119, 126, 134, 135, 136, 143, 144, 147, 153]
stird -> [021]
stoln -> [031, 048, 099]
stone -> [052, 055, 065, 094]
stop -> [003, 044, 102, 112]
store -> [011, 014, 037, 064, 067, 068, 084, 135, 136, 146]
stori -> [084, 088, 095, 098]
storme-beaten -> [034]
stormi -> [013]
stout -> [065]
strai -> [041]
straight -> [045, 089, 100, 121, 129, 140, 145]
strain -> [082, 090]
strang -> [049, 053, 076, 089, 093, 110, 123, 153]
strangl -> [089]
stream -> [033]
strength -> [023, 049, 066, 096, 150]
strengthn -> [102]
stretch -> [017]
strife -> [075]
strike -> [008, 086]
string -> [008]
striue -> [103, 112, 117]
strong -> [007, 034, 058, 065, 073, 111, 115, 119]
stronger -> [028, 065]
strongli -> [026, 112]
strumpet -> [066]
subbornd -> [125]
subdu -> [111]
subiect -> [038, 059, 082, 084, 100, 103, 124]
subscrib -> [107]
subsist -> [122]
substanc -> [005, 037, 044, 053]
substantial -> [001]
subtilti -> [138]
succed -> [019]
success -> [002]
successiu -> [127]
sue -> [134]
suffer -> [058, 120, 124, 146]
suffic -> [037]
suffr -> [042]
sugiest -> [144]
sullen -> [029, 071]
sulli -> [015]
sum -> [002]
summ -> [004, 049, 109]
summer -> [005, 006, 018, 065, 068, 098, 102, 104]
sun -> [024, 025, 033, 076, 132]
sun-set -> [073]
sunck -> [012]
sunken -> [002]
sunn -> [021, 033, 035, 049, 059, 130, 148]
suppos -> [031, 057, 093]
supposd -> [107]
supprest -> [138]
sure -> [048, 059, 131]
suretie-lik -> [134]
surfet -> [075]
surli -> [071]
surmis -> [117]
surmount -> [062]
suruai -> [052, 100]
suruiu -> [032, 081]
suspect -> [070, 144]
sute -> [127, 132]
swai -> [066, 150]
swart -> [028]
swayst -> [128]
swear -> [131, 132, 136, 138, 152]
sweet -> [001, 004, 005, 006, 008, 012, 013, 016, 019, 026, 029, 030, 035, 036, 038, 039, 042, 052, 054, 056, 063, 071, 073, 075, 076, 078, 079, 089, 093, 094, 095, 098, 099, 100, 102, 104, 106, 108, 114, 125, 126, 127, 128, 133, 135, 136, 145, 151]
sweet-fauor -> [113]
sweetest -> [035, 054, 070, 094]
sweetli -> [008, 039]
sweetness -> [093, 118]
swere -> [150, 152]
sweru -> [087]
swift -> [045, 051, 065, 143]
swift-foot -> [019]
swollow -> [129]
sword -> [055]
sworn -> [147, 152]
syeth -> [123]
syren -> [119]
t -> [039, 062, 101, 118, 125, 138]
tabl -> [024, 122]
take -> [012, 015, 036, 037, 040, 064, 073, 077, 081, 091, 095, 116, 120, 125, 133, 134, 137]
taker -> [129]
tall -> [080]
talli -> [122]
tame -> [058]
tan -> [115]
tand -> [062]
task -> [072]
tast -> [040, 077, 090, 141]
teach -> [050, 064, 078, 086, 101, 114, 140, 150]
teachest -> [039]
tear -> [031, 034, 044, 119, 148]
tearm -> [092, 146]
teem -> [097]
tel -> [012]
tell -> [003, 014, 028, 030, 045, 076, 082, 084, 089, 093, 095, 098, 103, 138, 139, 140, 144, 151]
temdiv -> [041]
temper -> [018]
tempest -> [116]
temptat -> [041, 094]
tempteth -> [144]
ten -> [006, 037, 038]
tend -> [053, 057, 103]
tender -> [001, 022, 045, 083, 128, 141]
tendr -> [120]
tennant -> [046]
tenth -> [038]
tenur -> [061]
termd -> [017]
testi -> [140]
th -> [004, 028, 030, 034, 058, 112, 115, 124, 129, 132, 147]
thank -> [038, 079]
theam -> [105]
thee -> [001, 003, 004, 006, 008, 009, 010, 011, 012, 014, 018, 019, 020, 022, 024, 026, 027, 028, 029, 030, 031, 036, 037, 038, 039, 040, 041, 042, 043, 044, 045, 047, 048, 049, 050, 051, 061, 062, 069, 074, 077, 078, 079, 082, 087, 088, 089, 090, 091, 095, 096, 097, 099, 100, 101, 108, 110, 122, 123, 125, 126, 128, 131, 132, 133, 135, 136, 139, 140, 141, 142, 143, 146, 147, 149, 150, 151, 152]
theef -> [035, 040, 048, 099]
theeuish -> [048, 077]
theft -> [099]
them-selu -> [012, 025, 107, 121]
themselu -> [054, 094]
thenc -> [048, 051, 086, 093, 111, 118, 131]
ther -> [146]
therbi -> [011]
therebi -> [001]
therefor -> [022, 041, 051, 052, 082, 083, 093, 102, 105, 122, 123, 127, 138, 139]
therein -> [024, 101, 126]
thereof -> [080]
thether -> [153]
thine -> [001, 002, 003, 006, 008, 010, 011, 014, 019, 022, 024, 026, 031, 038, 040, 041, 049, 069, 074, 078, 092, 093, 108, 132, 133, 134, 135, 139, 140, 142, 149]
thing -> [015, 020, 021, 023, 030, 031, 043, 049, 057, 072, 094, 095, 096, 098, 105, 107, 108, 114, 115, 136, 137, 143, 150, 152]
think -> [014, 026, 029, 030, 031, 032, 044, 045, 057, 058, 062, 064, 069, 071, 083, 085, 104, 111, 112, 119, 121, 123, 130, 131, 135, 137, 138, 147, 149]
thinli -> [052]
third -> [099]
thogh -> [102]
thorn -> [035, 054, 099]
thou -> [001, 002, 003, 004, 006, 007, 008, 009, 010, 011, 012, 014, 018, 019, 020, 022, 026, 028, 031, 032, 034, 035, 036, 038, 039, 040, 041, 042, 043, 044, 046, 047, 048, 049, 051, 056, 061, 069, 070, 073, 074, 077, 078, 079, 082, 087, 088, 089, 090, 091, 092, 093, 095, 096, 097, 099, 100, 101, 104, 107, 108, 109, 123, 125, 126, 128, 131, 133, 134, 135, 136, 137, 139, 140, 142, 143, 146, 148, 149, 150, 151, 152]
though -> [005, 017, 021, 028, 032, 034, 036, 048, 051, 057, 058, 061, 063, 081, 085, 088, 091, 093, 094, 102, 109, 116, 121, 126, 136, 138, 140, 148, 150]
thought -> [010, 027, 029, 030, 039, 044, 046, 047, 057, 069, 071, 075, 085, 086, 088, 093, 110, 121, 147]
thousand -> [025, 131, 141]
thrall -> [124, 154]
three -> [104, 105]
three-fold -> [133]
threescoor -> [011]
thrice -> [056, 133]
thriftless -> [002]
thrise -> [119]
thriue -> [014, 080]
thriuor -> [125]
thron -> [096]
throw -> [112, 145]
thrust -> [048, 050]
thu -> [027, 042, 046, 050, 051, 064, 068, 069, 075, 087, 099, 113, 117, 118, 133, 135, 136, 138, 141, 145]
thunder -> [014]
thy -> [001, 002, 003, 004, 006, 007, 009, 010, 012, 014, 018, 019, 020, 022, 024, 026, 029, 031, 032, 034, 035, 036, 037, 038, 039, 040, 041, 043, 046, 047, 049, 050, 056, 060, 061, 062, 069, 070, 073, 077, 078, 079, 082, 087, 088, 089, 091, 092, 093, 095, 096, 099, 100, 101, 107, 108, 109, 110, 122, 123, 125, 126, 128, 131, 132, 133, 134, 135, 136, 139, 140, 141, 142, 143, 146, 148, 149, 150, 151, 152]
ti -> [024, 034, 085, 097, 110, 114, 121, 141]
tide -> [137]
tie -> [117]
tikl -> [128]
til -> [026, 055, 057, 122]
till -> [020, 041, 043, 051, 056, 105, 129, 144, 148]
tillag -> [003]
time -> [001, 003, 005, 006, 011, 012, 015, 016, 017, 018, 019, 022, 030, 032, 037, 038, 039, 044, 047, 049, 052, 055, 057, 058, 060, 063, 064, 065, 070, 073, 076, 077, 082, 097, 100, 106, 107, 108, 109, 115, 116, 117, 120, 123, 124, 126]
tinctur -> [054]
tiran -> [131]
tirani -> [115]
tirant -> [005, 016, 149]
tire -> [027, 050, 053]
titl -> [025, 046, 092]
titleng -> [035, 041]
titleon -> [106, 147]
togeth -> [014]
toil -> [060]
toild -> [025]
tomb -> [003, 004, 017, 083, 086, 101, 107]
tong -> [023]
tongu -> [017, 089, 095, 102, 138, 145]
took -> [047, 048, 075, 154]
tooth -> [019]
top -> [016, 033]
torment -> [039, 132, 133]
torn -> [152]
tortur -> [028, 133]
totter -> [002, 026]
touch -> [017, 042, 082, 141, 153]
toucht -> [017]
tought -> [145]
tould -> [123]
toung -> [069, 081, 106, 112, 127, 139, 141]
toung-tid -> [080, 085, 140]
toward -> [009, 051, 060]
tower -> [064]
toyl -> [027, 028]
tract -> [007]
traffik -> [004]
transfer -> [137]
transfix -> [060]
transgress -> [120]
translat -> [096]
transport -> [117]
trauail -> [034, 079]
trauaild -> [063]
trauaill -> [027]
trauel -> [050, 109]
tread -> [130]
treason -> [151]
treasur -> [002, 006, 020, 052, 063, 075, 136]
tree -> [012]
trench -> [002]
trespa -> [035]
trespass -> [120]
tress -> [068]
tresur -> [126]
trew -> [125]
triall -> [153]
tribe -> [107]
trie -> [110]
trifl -> [048]
trim -> [098]
trimd -> [066]
trip -> [154]
triumph -> [151]
triumphant -> [033, 151]
trophi -> [031]
troubl -> [029]
truant -> [101]
true -> [008, 017, 021, 024, 040, 057, 061, 062, 067, 068, 072, 082, 085, 093, 096, 105, 107, 108, 110, 113, 114, 116, 118, 119, 120, 123, 137, 148, 150, 154]
truest -> [048]
truli -> [021, 077, 082, 132]
trust -> [023, 048, 122, 129, 138]
truth -> [014, 017, 037, 041, 048, 054, 060, 062, 069, 072, 096, 101, 110, 137, 138, 147, 152]
tryumph -> [025, 052]
tune -> [008, 141]
tung-tid -> [066]
turn -> [047, 094, 095, 104, 139, 143, 144]
twain -> [036, 039, 042]
twenti -> [152]
twi-light -> [073]
twice -> [152]
twire -> [028]
twise -> [017]
twixt -> [075, 115]
two -> [036, 045, 056, 132, 144, 152]
two-fold -> [041]
tye -> [070]
tyger -> [019]
tyr -> [066]
tyrant -> [107, 120]
v -> [039, 082, 095, 123]
vacant -> [077]
vade -> [054]
vail -> [095]
vain -> [067, 138, 147]
vallie-fountain -> [153]
vanish -> [063]
vanisht -> [063]
vannisht -> [030]
vantag -> [088]
variat -> [076]
varri -> [105]
vassail -> [058]
vassal -> [141]
vassalag -> [026]
vaunt -> [015]
vein -> [099]
vengful -> [099]
verdict -> [046]
vermillion -> [098]
vers -> [017, 019, 021, 038, 054, 060, 071, 076, 078, 079, 081, 086, 103, 105]
vertu -> [066, 079, 081, 093, 142]
vertuou -> [016, 072]
vewest -> [003]
vex -> [092, 135]
vext -> [148]
viall -> [006]
vice -> [070, 095]
victor -> [070, 086]
victori -> [025]
view -> [027, 031, 043, 056, 069, 110, 141, 148]
vildest -> [071]
vile -> [071, 121]
violet -> [012, 099]
virgin -> [154]
virtu -> [054, 117]
virtuou -> [088]
visag -> [033]
vision -> [113]
vn-eard -> [003]
vn-father -> [097]
vn-see -> [043]
vn-v -> [030]
vn-vsed -> [048]
vnbless -> [003]
vnbred -> [104]
vncertain -> [147]
vnder -> [007, 048, 078, 120, 124, 134]
vndeuid -> [036]
vnfair -> [005]
vnfather -> [124]
vnfould -> [052]
vnhappili -> [066]
vnion -> [008]
vniuers -> [109]
vniust -> [138]
vnkind -> [120, 134, 135]
vnkindness -> [120, 139]
vnknown -> [116, 117]
vnlearn -> [138]
vnless -> [007, 036, 065, 072, 120, 121]
vnletter -> [085]
vnlok -> [007]
vnlookt -> [025]
vnmooue -> [094]
vnperfect -> [023]
vnprouident -> [010]
vnrespect -> [043, 054]
vnrest -> [147]
vnseen -> [033, 118]
vnset -> [016]
vnstayn -> [070]
vnswai -> [141]
vnswept -> [055]
vntaint -> [019]
vnthrift -> [009, 013]
vnthrifti -> [004]
vntill -> [045]
vnto -> [047]
vntold -> [136]
vntrim -> [018]
vntrue -> [072, 113]
vntuterd -> [138]
vnu -> [004]
vnvsde -> [009]
vnwoo -> [054]
vnworthiness -> [150]
voic -> [069]
votari -> [154]
vou -> [154]
vouchsaf -> [135]
voutsaf -> [032]
vow -> [089, 115, 123, 152]
voyc -> [112]
vp -> [007, 012, 030, 048, 070, 073, 080, 086, 099, 114, 121, 123, 146, 154]
vp-lock -> [052]
vphold -> [013]
vpon -> [004, 029, 044, 057, 067, 071, 072, 073, 079, 080, 087, 088, 089, 092, 112, 116, 117, 123, 128, 132, 137, 139, 146, 149]
vppon -> [016]
vprear -> [049]
vrge -> [118, 151]
vsde -> [145]
vse -> [002, 004, 006, 020, 021, 048, 078, 080, 082, 096, 133, 134, 139]
vsed -> [004]
vser -> [009]
vserer -> [004]
vseri -> [006]
vsest -> [040]
vsher -> [132]
vsurer -> [134]
vtmost -> [049]
vttring -> [069]
vulgar -> [038, 048, 112]
wai -> [007, 034, 044, 048, 050]
waie -> [016]
waigh -> [108, 120]
waight -> [050]
wail -> [009, 030]
wait -> [058, 097]
wake -> [061, 087]
waken -> [117]
walk -> [089, 128, 130]
wall -> [005, 146]
wandr -> [018, 116]
wane -> [011]
want -> [024, 026, 038, 069, 087, 140, 151]
wanton -> [097]
wantoness -> [096]
wantonli -> [054]
war -> [015, 035]
ward -> [048, 133]
ward-rob -> [052]
wari -> [022]
warm -> [002, 154]
warn -> [071]
warr -> [008, 016, 046, 055]
warrantis -> [150]
warrier -> [025]
wast -> [001, 009, 012, 030, 077, 100, 106, 125, 129]
wasteful -> [055]
wastful -> [015]
watch -> [057, 061, 148]
watch-man -> [061]
water -> [044, 109, 135, 154]
watri -> [064]
waue -> [060]
wayl -> [042]
wayn -> [126]
weak -> [034, 102]
weaken -> [023]
weakeness -> [088]
wealth -> [037, 075, 091]
wear -> [055, 098, 127, 140]
weari -> [027, 050, 061]
weed -> [002, 069, 076, 094, 124]
week -> [116]
weep -> [009, 030, 064]
wel -> [014, 040]
wel-far -> [118]
welcom -> [056, 110]
well -> [008, 009, 021, 032, 034, 041, 058, 072, 073, 083, 085, 096, 103, 112, 114, 129, 130, 131, 132, 139, 148, 154]
welth -> [029, 067]
wer -> [125]
weri -> [007]
wert -> [020, 082]
west -> [033, 073, 132]
wet -> [009]
what -> [092]
whatsoeuer -> [026]
whe -> [033]
whenc -> [048, 099, 150]
where-through -> [024]
where-vpon -> [020]
wherefor -> [016, 067, 138]
wherein -> [024, 086, 088, 091, 117]
whereof -> [053, 063]
whereon -> [015, 073, 148]
whereto -> [117, 124, 137]
wherewith -> [060]
whether -> [037, 059, 114, 144]
whilst -> [025, 037, 057, 061, 079, 080, 085, 111, 119, 128, 143, 154]
whit -> [033]
white -> [012, 098, 099, 130]
whole -> [134]
whome -> [025, 026, 128, 142]
widdow -> [009, 097]
wide -> [019, 027, 080, 107, 109, 137, 140]
wier -> [130]
wife -> [009]
wight -> [106]
wil -> [002, 061, 088, 089, 096, 121, 136]
wilb -> [009]
wild -> [102]
wilful -> [040, 051]
wilfulli -> [080]
wilfulness -> [117]
will -> [006, 010, 048, 111, 120, 129, 133, 134]
willingli -> [072]
wilt -> [008, 019, 077, 090, 101, 134, 135]
win -> [064, 088, 119, 144]
winck -> [056]
wind -> [014, 018, 034, 051, 117, 139]
windi -> [090]
window -> [003, 024]
wing -> [051, 078]
wink -> [043]
winter -> [002, 005, 006, 013, 056, 097, 098, 104]
wiri -> [128]
wisdom -> [011]
wise -> [071, 140]
wish -> [016, 029, 037, 056, 111, 135]
wit -> [023, 026, 037, 059, 084, 141]
withal -> [153]
wither -> [126]
within -> [001, 002, 048, 049, 084, 116, 117, 119, 122, 146]
without -> [011, 034, 036, 057, 058, 068, 082, 146]
witn -> [124]
witness -> [026, 131]
witt -> [140]
woe -> [030, 041, 044, 050, 071, 090, 127]
woful -> [145]
wolf -> [096]
woman -> [020, 041, 144]
womb -> [003, 086, 097]
women -> [020]
wonder -> [059, 098, 106]
wondr -> [123]
wondrou -> [105]
wonn -> [041]
wont -> [102]
woo -> [070, 144]
wood -> [128]
wooe -> [142]
word -> [026, 076, 079, 082, 085, 105, 140]
work -> [005, 020, 027, 044, 055, 078, 093, 111, 124]
world -> [001, 003, 009, 011, 019, 033, 055, 057, 059, 069, 071, 072, 075, 081, 090, 107, 112, 129, 137, 138, 140, 148]
worm -> [006, 071, 074, 146]
wors -> [059, 084, 094, 110]
worser -> [144]
worship -> [149]
worst -> [019, 080, 090, 092, 137, 150]
worth -> [002, 016, 025, 037, 038, 039, 052, 060, 062, 070, 072, 074, 080, 082, 083, 087, 103, 106, 116]
worthi -> [026, 038, 048, 072, 150]
worthier -> [079]
worthiness -> [052]
worthless -> [080, 100]
would -> [002, 004, 005, 006, 007, 010, 011, 012, 017, 018, 019, 023, 024, 029, 030, 031, 033, 035, 037, 040, 042, 044, 045, 049, 050, 052, 054, 055, 056, 058, 060, 066, 068, 070, 072, 073, 075, 078, 082, 085, 090, 093, 095, 096, 097, 098, 101, 102, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 117, 118, 119, 122, 124, 126, 127, 130, 134, 136, 141, 142, 144, 145, 150, 152, 154]
wouldst -> [014, 039, 096]
wound -> [120, 133, 139]
wrack -> [126]
wrackful -> [065]
wrackt -> [080]
wrag -> [006]
wrest -> [140]
wretch -> [050, 074, 091, 119, 126, 141]
wrinckl -> [077, 093, 108]
wrincl -> [063, 100]
wrinkl -> [003]
writ -> [023, 071, 084, 093, 115, 116]
write -> [017, 021, 026, 038, 076, 080, 084, 085, 086, 103, 134]
writer -> [082]
wrong -> [019, 040, 041, 088, 089, 092, 112, 139]
wrongfulli -> [066]
y -> [112, 120]
yaw -> [019]
yea -> [040]
year -> [011, 041, 052, 053, 073, 097, 138]
yee -> [042, 111]
yeeld -> [081, 122]
yellow -> [017, 073, 104]
yet -> [004, 007, 014, 016, 017, 019, 024, 029, 033, 034, 036, 040, 041, 042, 060, 070, 078, 079, 081, 082, 092, 097, 098, 099, 101, 104, 107, 108, 115, 126, 127, 129, 130, 131, 133, 134, 135, 137, 139, 140, 144, 151, 153]
yf -> [124]
ynough -> [133]
yongli -> [011]
yore -> [068]
young -> [019, 070, 138, 151]
youth -> [002, 007, 011, 015, 022, 037, 041, 054, 060, 073, 096, 098, 110, 138]
youthful -> [015, 063]
zelou -> [027]
